*{
	padding: 0;
	margin: 0;
	border: 0;
	}
	*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	}
	:focus,:active{outline: none;}
	a:focus,a:active{outline: none;}
	nav,footer,header,aside{display: block;}
	html,body{
	
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	}
	input,button,textarea{font-family:inherit;}
	input::-ms-clear{display: none;}
	button{cursor: pointer;}
	button::-moz-focus-inner {padding:0;border:0;}
	a, a:visited{text-decoration: none;}
	a:hover{text-decoration: none;}
	ul li{list-style:none;} 
	img{vertical-align: top;}
	body{
	font-family: 'PT Sans', sans-serif;
	height: 100%;
	}
	
	/* wrapper */
	
	
	.content{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	overflow: hidden;
	}
	/* header */
	.header{
	display: flex;
	height: 7.2%;
	background-color:black;
	opacity: 80%;
	position: fixed;
	z-index: 10;
	width: 100%;
	}
	.header__row{
	display: flex;
	align-items: center;
	width: 60%;
	margin-left: 35%;
	}
	.header__menu{
	display: flex;
	width: 100%;
	}
	
	/* nav */
	.nav{
	width: 100%;
	}
	.header__row_links{
	display: flex;
	width: 100%;
	justify-content: space-between;
	}
	
	.headerlink{
	color: white;
	text-decoration: none;
	font-size: 18px;
	margin-right: 30%;
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	line-height: 1.2;
	text-align: center;
	font-family: 'PT Sans', sans-serif;
	}
	.headerlink:hover{
	color: rgb(182, 182, 182);
	transition: 0.5s;
	}
	.headerlist_link_{
	color: white;
	font-size: 13px;
	text-decoration: none;
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	line-height: 1.2;
	text-align: center;
	font-family: 'PT Sans', sans-serif;
	}
	.aaoo{
	display: none;
	}
	
	
/* contentmain  */
.contentmain{
	width: 100%;
	height: 92.8%;
	display: flex;
	flex-direction: column;
	}
	.content1{
	position: relative;
	width: 100%;
	height: 100vh;
	}

	.verticaltext{
	position: absolute;
	top: 100px;
	left: 150px;
	z-index: 6;
	padding: 0px 0px 0px 100px;   
	}
	/* текст */
	.verticaltext:before{
	content: '';
	position: absolute;
	left: -80px;
	top:20px;
	width:150px;
	bottom: 0;
	height: 3px;
	background-color: rgb(190, 180, 180);
	
	}
	.text_vertical{
	color: rgb(190, 180, 180);
	z-index: 6;
	font-size: 40px;
	font-family: 'PT Sans', sans-serif;
	}
	.photo{
	position:absolute;
	height: 100%;
	width: 100%;
	background-image: url(../img/we.jpg);
	background-size: 100% 100%; 
	background-repeat: no-repeat;
	background-position: bottom;
	z-index: 5;
	box-shadow: inset 0px 0px 40px 40px #000000;
	}
	.content2{
		display: flex;
		flex-direction: column;
		width: 100%;
		height:80%;
		background-color: rgb(226, 226, 226);
	}
	.title{
		display: flex;
		text-align: center;
		justify-content: center;
		font-size: 40px;
		margin-top: 30px;
	}
	.content2_text{
		display: flex;
		text-align: center;
		margin: 25px auto;
		font-size: 25px;	
	}	
.slider {
	position: relative;
	width: 680px;
	margin: 55px auto;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
  }
  
  .slider input[name="switch"] {
	display: none;
  }
  
  .switch {
	position: absolute;
	left: 0;
	bottom: -40px;
	text-align: center;
	width: 100%;
  }
  
  .switch label {
	display: inline-block;
	width: 8px;
	height: 8px;
	cursor: pointer;
	margin: 0 3px;
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, .8);
	border-radius: 50%;
	border: 5px solid #2f363c;
	background-color: #738290;
  }
  
  #btn1:checked~.switch label[for="btn1"] {
	background-color: white;
  }
  
  #btn2:checked~.switch label[for="btn2"] {
	background-color: white;
  }
  
  #btn3:checked~.switch label[for="btn3"] {
	background-color: white;
  }

  
  .slider-inner {
	overflow: hidden;
  }
  
  .slides {
	width: 300%;
	transition: all 0.5s;
  }
  
  .slides img {
	width: 680px;
	height: 340px;
	float: left;
  }
  
  #btn1:checked~slider-inner slides {
	transform: translate(0);
  }
  
  #btn2:checked~.slider-inner .slides {
	transform: translate(-680px);
  }
  
  #btn3:checked~.slider-inner .slides {
	transform: translate(-1360px);
  }
  .statistics{
	background: #8f9291;
}
.stat {
	display: flex;
}
.stat__item {
flex: 1 1 0;
border-left: 1px solid #fff;

text-align: center;
color: #fff;
padding: 35px 25px;
}
.stat_count{

		font-size: 26px;
		font-family: "Montserrat";
	
		font-weight: bold;
		text-transform: uppercase;
		line-height: 1.2;
		margin-bottom: 20px;
}
.stat_text{
		font-size: 29px;
		font-family: "Montserrat";
		color: rgb(255, 255, 255);
		text-transform: uppercase;
}
.content4{
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	height:100%;	
}
.title2{
	position: absolute;
	display: flex;
	text-align: center;
	font-size: 20px;
	top: 2%;
	left: 21%; 

}
.glavnaya_left {
	display: flex;
	
}
	
	.left_text {
	position: absolute;
	width: 60%;
	height: auto;
	border: 7px solid rgba(0,0,0,.95) ;
	box-shadow: 0 0 10px rgba(0,0,0,.9);
	color: rgb(0, 0, 0);
	top: 13%;
	left: 10%;
	overflow: hidden;
	padding: 25px;
	}
	.text{
	font-weight: 600;
	font-size: 26px;
	line-height: 1.2; 
	
	}
	.glavnaya_right {
	display: flex;
	height: 100%;
	width: 100%;
	}
	.right_photo 
	{ 
	display: flex;
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	}
	/* bottom  */
	footer{
	display: flex;
	height: 10%;
	background-color: rgb(0, 0, 0);
	}
	.bottom_text{
	color: #fff;
	display: flex;
	justify-content: center;
	height: 10%;
	width: 100%;
	margin: 20px 0;
	font-size: 24px;
	}